<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item android:id="@+id/tips1"
            android:icon="@drawable/ic_tips"
            android:title="Edukasi"/>
        <item android:id="@+id/gym1"
            android:icon="@drawable/ic_gym"
            android:title="Profile gym"/>
        <item android:id="@+id/trainer1"
            android:icon="@drawable/ic_trainer"
            android:title="Personal trainer"/>
        <item android:id="@+id/cp1"
            android:icon="@drawable/ic_cp"
            android:title="Contact person"/>
    </group>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/login"
                android:title="Login"/>
            <item android:id="@+id/about"
                android:title="About"/>
            <item android:id="@+id/help"
                android:title="Help"/>
        </menu>


    </item>





</menu>