<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item android:id="@+id/tbdata"
            android:icon="@drawable/ic_add"
            android:title="Tambah data"/>
<!--        <item android:id="@+id/eddata"-->
<!--            android:icon="@drawable/ic_edit"-->
<!--            android:title="Edit data"/>-->
    </group>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/logout"
                android:title="Logout"/>
<!--            <item android:id="@+id/about"-->
<!--                android:title="About"/>-->
<!--            <item android:id="@+id/help"-->
<!--                android:title="Help"/>-->
        </menu>


    </item>



</menu>