<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    tools:context=".FormTambahGymActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Form Input Data Gym"
                android:textStyle="bold"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_NamaGym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="8dp"
                android:hint="Nama Gym"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/edt_Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Alamat gym" />

            <EditText
                android:id="@+id/edt_NoTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Nomor Telepon" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="FOTO PROFIL GYM"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <include layout="@layout/activity_content_foto_profil_gym" />

                <Button
                    android:id="@+id/btn_UploadGym"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/roundedbutton"
                    android:text="Upload Foto Profil"
                    android:textColor="@android:color/white" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="PAKET MEMBERSHIP"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_pktPendaftaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Pendaftaran"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edt_pktInsidental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Insidental"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edt_pktSatubln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Biaya 1 bulan"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edt_pktDuabln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Biaya 2 bulan"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edt_pktTigabln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Biaya 3 bulan"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edt_pktEnambln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Biaya 6 bulan"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edt_pktPerpanjangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Biaya Perpanjangan"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="BIAYA PERSONAL TRAINER"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_byLimaPert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="5x Pertemuan"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edt_bySepulPert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="10x Pertemuan"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edt_byLimabelsPert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="15x Pertemuan"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edt_byDuapulPert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="20x Pertemuan"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="FASILITAS GYM"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/cb_FstAc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="AC"/>

                <CheckBox
                    android:id="@+id/cb_FstKipas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Kipas"/>

                <CheckBox
                    android:id="@+id/cb_FstHanduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Handuk"/>

                <CheckBox
                    android:id="@+id/cb_FstAirMinum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Air Minum"/>

                <CheckBox
                    android:id="@+id/cb_FstKamarMandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Kamar Mandi"/>

                <CheckBox
                    android:id="@+id/cb_FstLoker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Ruang Loker"/>

                <CheckBox
                    android:id="@+id/cb_FstSauna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Sauna"/>

                <CheckBox
                    android:id="@+id/cb_FstWifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Wifi"/>

                <CheckBox
                    android:id="@+id/cb_FstKolam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Kolam Renang"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="KELAS"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/cb_KlsAerobik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Aerobik"/>

                <CheckBox
                    android:id="@+id/cb_KlsUrbanDance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Urban Dance"/>

                <CheckBox
                    android:id="@+id/cb_KlsZumba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Zumba"/>

                <CheckBox
                    android:id="@+id/cb_KlsStrByZumba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Strong by Zumba"/>

                <CheckBox
                    android:id="@+id/cb_KlsYoga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Yoga"/>

                <CheckBox
                    android:id="@+id/cb_KlsPilates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Pilates"/>

                <CheckBox
                    android:id="@+id/cb_KlsTRX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="TRX"/>

                <CheckBox
                    android:id="@+id/cb_KlsMuayThai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Muay-Thai"/>

                <CheckBox
                    android:id="@+id/cb_KlsTBS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Total Body Shaping"/>

                <CheckBox
                    android:id="@+id/cb_KlsTaktis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Taktis"/>

                <CheckBox
                    android:id="@+id/cb_KlsSSW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Sport Specific Workout"/>

                <CheckBox
                    android:id="@+id/cb_KlsKalistenik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="kalistenik"/>

                <CheckBox
                    android:id="@+id/cb_KlsKattlebell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Kattlebell"/>

                <CheckBox
                    android:id="@+id/cb_KlsCF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Cross Fit"/>

                <CheckBox
                    android:id="@+id/cb_KlsRenang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Renang"/>

                <CheckBox
                    android:id="@+id/cb_KlsBscFitness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Basic Firness"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="PERALATAN KEBUGARAN"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/cb_PkTreadmill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Treadmill"/>

                <CheckBox
                    android:id="@+id/cb_PkSepedaStatis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Sepeda Statis"/>

                <CheckBox
                    android:id="@+id/cb_PkCrossTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="CrossTrainer"/>

                <CheckBox
                    android:id="@+id/cb_PkDumleSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="DumbleSet"/>

                <CheckBox
                    android:id="@+id/cb_PkKattlebell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Kattlebell"/>

                <CheckBox
                    android:id="@+id/cb_PkGymBall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Gym Ball"/>

                <CheckBox
                    android:id="@+id/cb_PkBosu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Bosu"/>

                <CheckBox
                    android:id="@+id/cb_PkTrx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="TRX"/>

                <CheckBox
                    android:id="@+id/cb_PkBallGymMdcn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Ball Gym Medicine"/>


            </LinearLayout>











            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="FOTO GYM MACHINE"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <include layout="@layout/activity_content_foto_mesin" />

                <Button
                    android:id="@+id/btn_UploadMesin"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/roundedbutton"
                    android:text="Upload Foto Gym Machine"
                    android:textColor="@android:color/white" />

            </LinearLayout>












            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="KEUNGGULAN GYM"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_Keunggulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Masukkan Keunggulan Gym Anda"
                    android:inputType="textMultiLine" />






            </LinearLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/roundedbutton"
                android:text="Submit"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>