<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profil_gym">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="355dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/gedung" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:elevation="3dp">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:elevation="5dp">

                        <com.dd.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            shadow:sl_cornerRadius="10dp"
                            shadow:sl_dx="2dp"
                            shadow:sl_dy="2dp"
                            shadow:sl_shadowColor="#11e1e2e4">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_5dp"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="15dp"
                                        android:text="Nama Gym"
                                        android:textColor="#4f4f4f"
                                        android:textSize="18.5sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="No Telepon"
                                        android:textColor="#b9b6b6"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="14dp"
                                        android:text="Alamat Gym"
                                        android:textColor="#b9b6b6"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </LinearLayout>
                        </com.dd.ShadowLayout>

                    </FrameLayout>


                </FrameLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="33dp"
                android:layout_marginRight="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alat dan Fasilitas"
                    android:textColor="#252527"
                    android:textSize="16.8sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAlat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="10dp"></androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="36dp"
                android:text="Trainer"
                android:textColor="#252527"
                android:textSize="16.8sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="10dp">
            </androidx.recyclerview.widget.RecyclerView>




        </LinearLayout>

    </ScrollView>

</LinearLayout>
